
Total de personas que han utilizado Internet en los últimos 12 meses,Alguno de los incidentes investigados,Uso fraudulento de sus tarjetas de crédito o débito;Pérdida de documentos fotos u otros datos debido a un virus u otra infección informática,Mal uso de su información personal disponible en Internet con consecuencias,Red social o cuenta de correo electrónico pirateada,Robo de identidad on line,Recibir mensajes fraudulentos,Ser reedirigido a páginas web falsas que solicitan información personal,Acceso de los niños a páginas web inapropiadas,Pérdidas económicas por robo de identidad mensajes fraudulentos páginas web falsas
Edad de 16 a 34 años,267.860,38.57,...,...,...,...,...,23.23,29.02,3.26,...
Edad de 35 a 54 años,392.841,34.54,4.07,1.54,...,...,1.19,23.97,20.94,7.29,4.78
Edad de 55 y más años,203.201,26.96,9.30,...,...,...,...,14.75,7.67,2.41,...
Hábitat más de 50.000 habitantes,293.632,34.53,2.32,...,...,...,...,24.94,25.91,2.62,1.42
Hábitat de 20.000 a 50.000 habitantes,330.132,30.65,3.46,...,...,...,...,19.62,15.92,8.19,4.46
Hábitat menos de 20.000 habitantes,240.138,37.97,6.94,...,...,...,...,20.13,19.54,3.13,4.63
Tamaño del hogar hogares de 1 miembro,85.979,32.49,7.58,...,...,...,...,23.01,21.00,3.99,5.55,
Tamaño del hogar hogares de 2 miembros,224.153,32.00,...,...,...,6.33,...,19.73,16.41,4.13,...
Tamaño del hogar hogares de 3 miembros,231.153,36.09,...,...,...,...,...,25.14,21.37,2.81,...
Tamaño del hogar hogares de 4 o más miembros,322.617,34.31,3.99,...,...,...,...,19.92,22.11,7.15,6,64
Hombres,439.287,37.37,5.60,1.88,...,...,...,25.56,21.57,2.76,1.39
Mujeres,424.615,30.52,2.42,...,...,...,1.33,17.4,19.03,7.09,5.63
